# Default values contrast development variables
NODE_ENV=development

# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000
DB_URL=
DB_MASTER_TOKEN=
DB_COMMON_TOKEN=

# CLI
BACKEND_ENDPOINT=localhost:3000/api/v1
